#inserion sort

list1=[5,3,2,4,1]
for i in range(1,len(list1)):
    key=list1[i]
    for j in range(i-1,-1,-1):
        if list1[j]>key:
            list1[j+1]=list1[j]
            list1[j]=key
print(list1)

o/p:[1, 2, 3, 4, 5]


#selection sort

arr = [5, 3, 2, 4, 1]

for i in range(len(arr)):
    min_index = i
    for j in range(i+1, len(arr)):
        if arr[j] < arr[min_index]:
            min_index = j
    arr[i], arr[min_index] = arr[min_index], arr[i]

print("Sorted:", arr)

o/p:[1, 2, 3, 4, 5]


# bubble sort

arr = [5, 3, 2, 4, 1]
for i in range(len(arr)):
    for j in range(i+1, len(arr)):   
        if arr[j] < arr[i]:
            arr[i], arr[j] = arr[j], arr[i]
print("Sorted:", arr)

o/p:[1, 2, 3, 4, 5]





        
